# DangerousWildCatsProject

./: .gitignore  README.md  dangerouswildcats.sln
dangerouswildcats/: Program.cs  Startup.cs  appsettings.json  dangerouswildcats.csproj
dangerouswildcats/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
dangerouswildcats/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
dangerouswildcats/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
dangerouswildcats/Controllers/: ConteudosController.cs  HomeController.cs  ReciclagemController.cs  RoleController.cs  UserRolesController.cs  VoluntariadoController.cs
dangerouswildcats/Migrations/AuthDb/: 20210317111219_Login.Designer.cs  20210317111219_Login.cs  AuthDbContextModelSnapshot.cs
dangerouswildcats/Migrations/DwcDb/: 20210401103316_initial.Designer.cs  20210401103316_initial.cs  DangerousWildcatsDbContextModelSnapshot.cs
dangerouswildcats/Models/: AnimaisExtincao.cs  AnimaisExtincaoOceano.cs  AuthDbContext.cs  CalendarioVoluntariado.cs  DangerousWildcatsDbContext.cs  ErrorViewModel.cs  JogoReciclagem.cs  MedidasAguaPreservacao.cs  MemoryRepository.cs  MyHTTPClient.cs  QualidadeArApi.cs  Repositorio.cs  ViewModelNewJogo.cs  Voluntariado.cs  dangerouswildcatsRoles.cs  dangerouswildcatsUser.cs
dangerouswildcats/Models/UsersAndRoles/: CreateDefaultUserAndRoles.cs  Enums.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
dangerouswildcats/Properties/: launchSettings.json
dangerouswildcats/Views/: _ViewImports.cshtml
dangerouswildcats/Views/Conteudos/: Agua.cshtml  AguaPreservacao.cshtml  AguaProblematica.cshtml  Clima.cshtml  ConfirmacaoAnimal.cshtml  ConfirmacaoAnimalOceano.cshtml  ConfirmacaoLista.cshtml  ConfirmacaoMedida.cshtml  Floresta.cshtml  ListaAnimaisExtincao.cshtml  ListaAnimaisExtincaoOceanos.cshtml  ListaMedidas.cshtml  NovaMedida.cshtml  NovoAnimal.cshtml  NovoAnimalOceano.cshtml  Oceanos.cshtml  VidaSelvagem.cshtml
dangerouswildcats/Views/Home/: Contactos.cshtml  Index.cshtml  PoliticaPrivacidade.cshtml  SobreNos.cshtml
dangerouswildcats/Views/Reciclagem/: Index.cshtml  JogoReciclagem.cshtml  MenuJogoReciclagem.cshtml  RankingJogo.cshtml
dangerouswildcats/Views/Role/: Index.cshtml
dangerouswildcats/Views/Shared/: MyLayout.cshtml  _LoginPartial.cshtml
dangerouswildcats/Views/UserRoles/: Index.cshtml  Manage.cshtml
dangerouswildcats/Views/Voluntariado/: ConfirmacaoEditVoluntarios.cshtml  ConfirmacaoEvento.cshtml  ConfirmacaoVoluntario.cshtml  EditVoluntarios.cshtml  Index.cshtml  ListaCalendario.cshtml  ListaVoluntarios.cshtml  NovoVoluntario.cshtml
dangerouswildcats/wwwroot/css/: site.css
