<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Conteudos\Agua.cshtml" />
    <None Include="Views\Conteudos\AguaPreservacao.cshtml" />
    <None Include="Views\Conteudos\AguaProblematica.cshtml" />
    <None Include="Views\Conteudos\Clima.cshtml" />
    <None Include="Views\Conteudos\ConfirmacaoLista.cshtml" />
    <None Include="Views\Conteudos\ConfirmacaoAnimalOceano.cshtml" />
    <None Include="Views\Conteudos\ConfirmacaoMedida.cshtml" />
    <None Include="Views\Conteudos\Floresta.cshtml" />
    <None Include="Views\Conteudos\NovaMedida.cshtml" />
    <None Include="Views\Conteudos\NovoAnimal.cshtml" />
    <None Include="Views\Conteudos\NovoAnimalOceano.cshtml" />
    <None Include="Views\Conteudos\Oceanos.cshtml" />
    <None Include="Views\Conteudos\VidaSelvagem.cshtml" />
    <None Include="Views\Home\Contactos.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\PoliticaPrivacidade.cshtml" />
    <None Include="Views\Home\SobreNos.cshtml" />
    <None Include="Views\Reciclagem\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\MyLayout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Voluntariado\ConfirmacaoEvento.cshtml" />
    <None Include="Views\Voluntariado\ConfirmacaoVoluntario.cshtml" />
    <None Include="Views\Voluntariado\Index.cshtml" />
    <None Include="Views\Voluntariado\NovoVoluntario.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Identity\Pages\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Identity\Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\AuthDb\" />
  </ItemGroup>

</Project>
